set default=0
set timeout=2
# Load EFI video drivers. This device is EFI so keep the video mode while booting the linux kernel.
insmod efi_gop
insmod font
if loadfont /boot/grub/fonts/unicode.pf2
then
  insmod gfxterm
  set gfxmode=640x480
  set gfxpayload=keep
  terminal_output gfxterm
fi
menuentry 'TiniLinux Live Boot' --class os {
  insmod gzio
  insmod part_msdos
  linux /boot/bzImage \
    bootpart=/dev/sr0 \
    squashfsimg=/boot/rootfs.squashfs \
    overlayfs=tmpfs
    video=efifb:640x480 video=simpledrm:640x480
  initrd /boot/initramfs
}
