BR2_ROOTFS_DEVICE_TABLE="system/device_table.txt $(BR2_EXTERNAL_TiniLinux_PATH)/board/common/development/files_tables.txt"
BR2_ROOTFS_USERS_TABLES="$(BR2_EXTERNAL_TiniLinux_PATH)/board/common/development/users_tables.txt"
BR2_ENABLE_LOCALE_WHITELIST="C en_US en_US.UTF-8 en_US.utf8"
BR2_GENERATE_LOCALE="en_US.UTF-8"
BR2_PACKAGE_IPTABLES=y
BR2_PACKAGE_GIT=y
BR2_PACKAGE_MAKE=y
BR2_PACKAGE_LIBCURL=y
BR2_PACKAGE_LIBCURL_CURL=y
BR2_PACKAGE_LIBCURL_VERBOSE=y
BR2_PACKAGE_LIBCURL_WEBSOCKETS_SUPPORT=y
BR2_PACKAGE_COREUTILS=y
BR2_PACKAGE_NCURSES_TARGET_PROGS=y
BR2_PACKAGE_NETWORK_MANAGER_TUI=y
BR2_PACKAGE_DOCKER_CUSTOM=y
BR2_PACKAGE_INITRAMFS_NFS=y
BR2_PACKAGE_PROCPS_NG=y
BR2_PACKAGE_SHADOW=y
BR2_PACKAGE_ZIP=y
BR2_PACKAGE_UTIL_LINUX_BINARIES=y
BR2_PACKAGE_UTIL_LINUX_SETTERM=y
BR2_PACKAGE_NFS_UTILS=y
# BR2_PACKAGE_NFS_UTILS_RPC_NFSD is not set
BR2_PACKAGE_NTFS_3G=y
BR2_PACKAGE_NTFS_3G_NTFSPROGS=y
