BR2_ROOTFS_DEVICE_TABLE="system/device_table.txt $(BR2_EXTERNAL_TiniLinux_PATH)/board/common/development/files_tables.txt"
BR2_ROOTFS_USERS_TABLES="$(BR2_EXTERNAL_TiniLinux_PATH)/board/common/development/users_tables.txt"
BR2_PACKAGE_IPTABLES=y
BR2_PACKAGE_GIT=y
BR2_PACKAGE_MAKE=y
BR2_PACKAGE_LIBCURL=y
BR2_PACKAGE_LIBCURL_CURL=y
BR2_PACKAGE_LIBCURL_VERBOSE=y
BR2_PACKAGE_LIBCURL_WEBSOCKETS_SUPPORT=y
BR2_PACKAGE_COREUTILS=y
#BR2_PACKAGE_DOCKER_CLI=y
#BR2_PACKAGE_DOCKER_COMPOSE=y
#BR2_PACKAGE_DOCKER_ENGINE=y
#BR2_PACKAGE_DOCKER_ENGINE_DOCKER_INIT_CATATONIT=y
BR2_PACKAGE_CONTAINERIZATION=y
BR2_PACKAGE_PROCPS_NG=y
BR2_PACKAGE_SHADOW=y
BR2_PACKAGE_ZIP=y
BR2_PACKAGE_UTIL_LINUX_BINARIES=y
