LABEL Tinilinux
  LINUX /Image
  FDT /dtb/sun50i-h700-anbernic-rg40xx-h.dtb
  APPEND initrd=/initramfs squashfspart=/dev/mmcblk0p1 squashfsroot=rootfs.squashfs overlayfs=/dev/mmcblk0p2 rootwait rw fsck.repair=yes net.ifnames=0 console=tty1 consoleblank=0
