LABEL Tinilinux
  LINUX /Image
  FDT /rk3566-powkiddy-rgb30.dtb
  # FDTOVERLAYS /overlays/rk3566-undervolt-cpu-l3.dtbo
  APPEND root=/dev/mmcblk1p2 initrd=/uInitrd rootwait rw fsck.repair=yes net.ifnames=0 console=tty1 consoleblank=0 video=HDMI-A-1:1280x720@60
