LABEL Tinilinux
  LINUX /Image
  FDT /dtb/rk3566-powkiddy-rgb30.dtb
  APPEND root=/dev/mmcblk1p2 initrd=/initramfs rootwait rw fsck.repair=yes net.ifnames=0 console=tty1 consoleblank=0 video=HDMI-A-1:1280x720@60
  # FDTOVERLAYS /dtb/rk3566-undervolt-cpu-l2.dtbo
  # Uncommend the above line to use FDTOVERLAYS for undervolting
  # Note: The overlock option enables 2 GHz operation. While there are 3 levels of undervolting, where L1 is the least undervolt and L3 is the most undervolt.
  # Undervolting can help performance in higher end emulators such as PPSSPP and Yabasanshiro standalone, due to less thermal throttling. As well as less battery drain on lower end emulators.
  # Obviously it can't be guaranteed that all specimens can undervolt and hence you may end up with a non-booting or unstable system.
